pip3 install django

django-admin startproject mysite   이렇게 하면 mysite/mysite/관련파일 이렇게 생성됨
django-admin startproject config .   이렇게 하면 config/관련파일 이렇게 생성됨

setting( 설정)
Languages &Frameworks
Django
Enable Django Support
Django project root 프로젝트 폴더 선택
Settings    config/settings.py
Manage script  manage.py


파이참 인터프리터 설정

setting 
project
interpreter
add interpreter
add local interpreter
virtualenv
select existing
파일 찾기
/Users/taejin/.pyenv/versions/가상환경이름/bin/python3  선택

config
setting.py
TEMPLATES = [{
    'DIRS': [BASE_DIR/'templates'],
}]




# 허용 관련 설정
# ALLOWED_TAGS = [
#     'a', 'div', 'p', 'span', 'img', 'em', 'i', 'li', 'ol', 'ul', 'strong', 'br',
#     'h1', 'h2', 'h3', 'h4', 'h5', 'h6',
#     'table', 'tbody', 'thead', 'tr', 'td',
#     'abbr', 'acronym', 'b', 'blockquote', 'code', 'strike', 'u', 'sup', 'sub',
# ]
# 
# STYLES = [
#     'background-color', 'font-size', 'line-height', 'color', 'font-family'
# ]
# 
# ATTRIBUTES = {
#     '*': ['style', 'align', 'title', ],
#     'a': ['href', ],
# }
# 
# # bleach.clean(tags=['a','abbr'])
# bleach.clean(tags=ALLOWED_TAGS, attributes=ATTRIBUTES, strip=True)