<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>
    <style>
        .eyes {
            width: 480px;
            margin: auto;
        }
        .eye {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 100px;
            position: relative;
        }
        .eye:nth-child(1) { float: left}
        .eye:nth-child(1) { float: right}
        .ball {
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            position: absolute;
            top: 80px;
            left: 30px;

            animation-name: moving-eyes; /* 정의된 keyframe 동작 지정 */
            animation-duration: 2s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: 3;
            animation-iteration-count: infinite;

            animation-direction: normal; /* 기본값 */
            animation-direction: alternate;

            animation: moving-eyes 2s 0s linear infinite alternate; /* 한번에 쓰는 법 */
            animation: moving-eyes 2s 0s alternate linear infinite; /* 순서 바뀌어도 됨 */
        }
        .ball:hover {
            animation-play-state: running; /* 기본값 */
            animation-play-state: paused;
        }

        @keyframes moving-eyes {
            from{left: 30px;}
            to{left: 120px;}
        }
    </style>
</head>
<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>