<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형과 전환</title>
    <style>
        .parent {
            display: inline-block;
            margin: 0 20px;
        }
        .child {
            width: 150px;
            height: 150px;
            background-color: lightsalmon;
        }
        .parent:nth-child(1) > .child {
            background-color: lightcoral;
            transform: translate(30px, 50px);
        }
        .parent:nth-child(2) > .child {
            background-color: rgb(253, 67, 67);
            transform: scale(1.2, 1.5);
        }
        .parent:nth-child(3) > .child {
            background-color: rgb(255, 198, 198);
            transform: skew(45deg);
        }
        .parent:nth-child(4) > .child {
            transform: rotate(45deg);
        }
        .parent:nth-child(5) > .child:hover {
            transform: rotate(45deg);
            width: 200px;
            height: 200px;
            background-color: orange;
            /* transform: scale(1.5, 1.5); */
            transition-property: width;
            transition-duration: 2s;
            transition-delay: 1s;
            transition-timing-function: ease-in;
            transition: background-color 2s 1s linear, height 2s 1s;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>