<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백 다루기</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid lightsalmon;
            /* margin: 10px; */
            /* margin: 10px 20px; */
            /* margin: 10px 20px 30px; */
            margin: 10px 20px 30px 40px;
            /* padding: 10px 20px 30px 40px; */
            padding-right: 50px;

            /* 기본값 */
            box-sizing: content-box;
            
            /* 테두리를 기준으로 크기 조정 */
            /* box-sizing: border-box; */

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>